# Dot-Net-Sep-22-ITC

./: .Net Full Stack with I & F Program Planner.xlsx  Azure.txt  Docker-Commands.txt  Git-commands.txt  Ionic-STeps.txt  Project-Allocation.xlsx  Steps-To-deploy-AKS.txt  Steps-to-configure-Capacitor.txt  get-Connection-string.docx  steps.txt
CustomerApp/: CustomerApp.sln
CustomerApp/CustomerApp/: Startup.cs  WeatherForecast.cs
CustomerApp/CustomerApp/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerApp/CustomerApp/Models/: Customer.cs  CustomerDbContext.cs  TblDummyDatum.cs  TblLogin.cs
Day-1/: Day-1.sln
Day-1/Day-1/: Class1.cs  Class2.cs  Day-1.csproj  Program.cs
Day-2/: Day-2.sln
Day-2/Day-2/: Class1.cs  Program.cs
Microservices/: Microservices.sln
Microservices/CatalogAPI/: CatalogAPI.csproj  Startup.cs
Microservices/CatalogAPI/Consumers/: OrderConsumer.cs
Microservices/CatalogAPI/Properties/: launchSettings.json
Microservices/OrderApi/: Startup.cs  appsettings.json
MobileApp/helloworld/: capacitor.config.ts  package-lock.json  package.json
MobileApp/my-app/: package-lock.json  package.json
MobileApp/sampleflutter/: pubspec.yaml
React-Labs/my-app/: package-lock.json
UploadImage/: UploadImage.sln
UploadImage/UploadImage/: Program.cs  Startup.cs  UploadImage.csproj  WeatherForecast.cs  appsettings.json
UploadImageinBlob/: UploadImageinBlob.sln
UploadImageinBlob/UploadImageinBlob/: Program.cs  UploadImageinBlob.csproj
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Dockerfile  WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Dockerfile  WebApplication4.csproj
WebApplication4/WebApplication4/Properties/: launchSettings.json
publish-code/: WebApplication1.deps.json
(+65 files in other folders)
